<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.madgnome.stash.plugins</groupId>
  <artifactId>buccaneer</artifactId>
  <version>0.1-SNAPSHOT</version>

  <organization>
    <name>Julien Hoarau</name>
    <url>http://www.madgnome.fr/</url>
  </organization>

  <name>Buccaneer</name>
  <description>Navigate in the code like in the high seas.</description>
  <packaging>atlassian-plugin</packaging>

  <dependencies>
    <dependency>
      <groupId>com.atlassian.stash</groupId>
      <artifactId>stash-api</artifactId>
      <version>${stash.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.stash</groupId>
      <artifactId>stash-scm-git</artifactId>
      <version>${stash.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.stash</groupId>
      <artifactId>stash-service-impl</artifactId>
      <version>${stash.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.stash</groupId>
      <artifactId>stash-page-objects</artifactId>
      <version>${stash.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>3.1.1.RELEASE</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.plugins.rest</groupId>
      <artifactId>atlassian-rest-common</artifactId>
      <version>1.0.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.sal</groupId>
      <artifactId>sal-api</artifactId>
      <version>2.6.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.plugins</groupId>
      <artifactId>atlassian-plugins-core</artifactId>
      <version>2.12.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.plugins</groupId>
      <artifactId>less-transformer-plugin</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.wink</groupId>
      <artifactId>wink-client</artifactId>
      <version>1.1.3-incubating</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-stash-plugin</artifactId>
        <version>${amps.version}</version>
        <extensions>true</extensions>
        <configuration>
          <products>
            <product>
              <id>stash</id>
              <instanceId>stash</instanceId>
              <version>${stash.version}</version>
              <dataVersion>${stash.data.version}</dataVersion>
            </product>
          </products>
          <instructions/>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>it/**/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <!--<plugin>-->
        <!--<groupId>com.atlassian.maven.plugins</groupId>-->
        <!--<artifactId>qunit-maven-plugin</artifactId>-->
        <!--<version>1.9</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<phase>test</phase>-->
            <!--<goals>-->
              <!--<goal>test</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
        <!--<configuration>-->
          <!--<resourceLocations>-->
            <!--<resourceLocation>${project.basedir}\src\main\resources\includes\js</resourceLocation>-->
            <!--<resourceLocation>${project.basedir}\src\test\resources</resourceLocation>-->
          <!--</resourceLocations>-->
        <!--</configuration>-->
      <!--</plugin>-->
    </plugins>
  </build>

  <properties>
    <stash.version>1.1.0</stash.version>
    <stash.data.version>1.1.0</stash.data.version>
    <amps.version>3.10.4</amps.version>
  </properties>

</project>
